<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.learn.lra</groupId>
        <artifactId>lra-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lra-coordinator</artifactId>
    <name>LRA Coordinator</name>
    <packaging>war</packaging>

    <properties>
        <narayana.version>5.8.0.Final</narayana.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <failOnMissingWebXml>false</failOnMissingWebXml>
        <narayana.nodename.property>CoreEnvironmentBean.nodeIdentifier</narayana.nodename.property>
        <swarm.http.port>8080</swarm.http.port>

        <version.wildfly.swarm>2017.8.1</version.wildfly.swarm>
    </properties>

    <build>
        <finalName>lra-coordinator</finalName>
        <plugins>
          <plugin>
            <inherited>false</inherited>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
          </plugin>
            <plugin>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>wildfly-swarm-plugin</artifactId>
                <version>2017.8.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <environment>
                        <swarm.http.port>${swarm.http.port}</swarm.http.port>
                    </environment>
                    <properties>
                        <lra.http.port>${swarm.http.port}</lra.http.port>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>3.5.30</version>
                <configuration>
                    <resources>
                        <labels>
                            <all>
                                <property>
                                    <name>app</name>
                                    <value>${project.artifactId}</value>
                                </property>
                                <property>
                                    <name>hystrix.enabled</name>
                                    <value>true</value>
                                </property>
                            </all>
                        </labels>
                    </resources>
                    <enricher>
                        <config>
                            <wildfly-swarm-health-check>
                                <port>8080</port>
                                <scheme>HTTP</scheme>
                                <path>api/health</path>
                            </wildfly-swarm-health-check>
                        </config>
                    </enricher>
                </configuration>
                <executions>
                    <execution>
                        <id>fmp</id>
                        <goals>
                            <goal>resource</goal>
                            <goal>helm</goal>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>bom-all</artifactId>
                <version>${version.wildfly.swarm}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>microprofile</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>transactions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>swagger</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.narayana.rts</groupId>
            <artifactId>lra-annotations</artifactId>
            <version>${narayana.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.narayana.rts</groupId>
            <artifactId>lra-filters</artifactId>
            <version>${narayana.version}</version>
        </dependency>

        <!-- For swarm plugin to run -->
        <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-impl-base</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>3.1.3.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>arquillian</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
      <profile>
          <id>release</id>
          <build>
              <plugins>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-install-plugin</artifactId>
                  <executions>
                    <execution>
                      <id>default-install</id>
                      <phase>install</phase>
                    </execution>
                  </executions>
                  <inherited>false</inherited>
                </plugin>
              </plugins>
          </build>
      </profile>
    </profiles>
</project>
